{
  "name": "workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:single-spa:header": "ng build header --prod --deploy-url /apps/navigation/header/",
    "serve:single-spa:header": "ng s --project header --disable-host-check --port 4201 --deploy-url http://localhost:4201/ --live-reload false",
    "start:all": "concurrently -n w: npm:serve:single-spa:*",
    "build:all": "concurrently -m 3 -n w: npm:build:single-spa:*",
    "build:single-spa:login": "ng build login --prod --deploy-url /apps/apps/login/",
    "serve:single-spa:login": "ng s --project login --disable-host-check --port 4202 --deploy-url http://localhost:4202/ --live-reload false",
    "build:single-spa:breadcrumb": "ng build breadcrumb --prod --deploy-url /apps/navigation/breadcrumb/",
    "serve:single-spa:breadcrumb": "ng s --project breadcrumb --disable-host-check --port 4203 --deploy-url http://localhost:4203/ --live-reload false",
    "build:single-spa:emptypage": "ng build emptypage --prod --deploy-url /apps/apps/emptypage/",
    "serve:single-spa:emptypage": "ng s --project emptypage --disable-host-check --port 4204 --deploy-url http://localhost:4204/ --live-reload false",
    "build:single-spa:errorpage": "ng build errorpage --prod --deploy-url /apps/errors/errorpage/",
    "serve:single-spa:errorpage": "ng s --project errorpage --disable-host-check --port 4205 --deploy-url http://localhost:4205/ --live-reload false",
    "build:single-spa:nopermission": "ng build nopermission --prod --deploy-url /apps/errors/nopermission/",
    "serve:single-spa:nopermission": "ng s --project nopermission --disable-host-check --port 4209 --deploy-url http://localhost:4209/ --live-reload false",
    "build:single-spa:notfound": "ng build notfound --prod --deploy-url /apps/errors/notfound/",
    "serve:single-spa:notfound": "ng s --project notfound --disable-host-check --port 4210 --deploy-url http://localhost:42109/ --live-reload false",
    "build:single-spa:quickmenu": "ng build quickmenu --prod --deploy-url /apps/navigation/quickmenu/",
    "serve:single-spa:quickmenu": "ng s --project quickmenu --disable-host-check --port 4213 --deploy-url http://localhost:4213/ --live-reload false",
    "build:single-spa:settings": "ng build settings --prod --deploy-url /apps/apps/settings/",
    "serve:single-spa:settings": "ng s --project settings --disable-host-check --port 4214 --deploy-url http://localhost:4214/ --live-reload false",
    "serve:single-spa:start": "ng s --project start --disable-host-check --port 15457 --deploy-url http://localhost:15457/ --live-reload false",
    "build:single-spa:start": "ng build start --prod --deploy-url /start/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.11",
    "@angular/common": "~11.2.11",
    "@angular/compiler": "~11.2.11",
    "@angular/core": "~11.2.11",
    "@angular/forms": "~11.2.11",
    "@angular/platform-browser": "~11.2.11",
    "@angular/platform-browser-dynamic": "~11.2.11",
    "@angular/router": "~11.2.11",
    "@vnpt/oneui-charts": "0.0.3",
    "@vnpt/oneui-core": "^0.2.8",
    "@vnpt/oneui-ui": "^0.2.5",
    "apexcharts": "^3.26.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "single-spa": ">=4.0.0",
    "single-spa-angular": "^4.9.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.1.1",
    "@angular-devkit/build-angular": "^0.1102.12",
    "@angular/cli": "~11.2.10",
    "@angular/compiler-cli": "~11.2.11",
    "@types/jasmine": "^3.6.10",
    "@types/node": "^12.20.11",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^5.20.1",
    "typescript": "~4.0.2"
  }
}
